{
    "configurations": [
    {
        "command": "npm run sass:compile",
        "name": "Run npm sass:compile",
        "request": "launch",
        "type": "node-terminal"
    },
    {
        "command": "npm run gulp:compile",
        "name": "Run npm gulp:compile",
        "request": "launch",
        "type": "node-terminal"
    },
    {
        "command": "npm run gulp:build",
        "name": "Run npm gulp:build",
        "request": "launch",
        "type": "node-terminal"
    }
    ]
}